# Production Environment Variables
# このファイルは本番環境用の環境変数テンプレートです
# 実際の値は別途設定してください

# Firebase Configuration (Required)
VITE_FIREBASE_API_KEY=your-firebase-api-key
VITE_FIREBASE_AUTH_DOMAIN=your-firebase-auth-domain
VITE_FIREBASE_PROJECT_ID=your-firebase-project-id
VITE_FIREBASE_STORAGE_BUCKET=your-firebase-storage-bucket
VITE_FIREBASE_MESSAGING_SENDER_ID=your-firebase-messaging-sender-id
VITE_FIREBASE_APP_ID=your-firebase-app-id
VITE_FIREBASE_MEASUREMENT_ID=your-firebase-measurement-id

# App Configuration
VITE_APP_NAME=ことだまモンスター
VITE_APP_VERSION=1.0.0
VITE_APP_ENV=production

# API Configuration (for future use)
VITE_API_BASE_URL=https://api.kotodama-monster.com
VITE_API_TIMEOUT=30000

# Analytics (Optional)
VITE_GOOGLE_ANALYTICS_ID=your-ga-id
VITE_SENTRY_DSN=your-sentry-dsn

# Feature Flags
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_ERROR_TRACKING=true
VITE_ENABLE_SERVICE_WORKER=true
VITE_ENABLE_PWA=true

# Performance
VITE_IMAGE_OPTIMIZATION=true
VITE_LAZY_LOAD_IMAGES=true
VITE_CHUNK_SIZE_LIMIT=1000

# Security
VITE_CSP_ENABLED=true
VITE_ALLOWED_DOMAINS=kotodama-monster.com,*.kotodama-monster.com